<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .format {
            min-height: 250px;
            width: 550px;
            border: 3px solid grey;
            margin: 20px auto;
            padding: 20px;
            border-radius: 4px;
            box-shadow: -1px 2px 7px seagreen;
            word-break: break-word;

        }

        input {
            padding: 5px;
        }

        span {
            font-weight: 550;
            font-size: 19px;
            text-shadow: -2px 1px 1px grey;
        }
    </style>
    <script>
        function save() {
            var n1 = document.getElementById("num").value;
            document.getElementById("num").value = "";
            document.getElementById("num").focus();
            var a = 0;
            var b = 1;
            var c = 2;

            var data = "";
            for (var i = 1; i <= n1; i++) {

                var r = a + b;
                data = data + r + ",";

                a = r;
                b = c;


            }
            document.getElementById("demo").innerHTML = data;

        }
    </script>
</head>

<body>

    <div class="format bg-light">
        <span>Please Enter Number </span>: <input type="number" id="num" />
        <button onclick="save()" class="btn btn-primary mb-1">Result</button>
        <p id="demo" style="margin-top:20px; color:indigo; font-weight:500;;line-height: 1.9;"></p>
    </div>
</body>

</html>